@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;

500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");



html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

html {
  font-size: 16px;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle;
}

textarea {
  resize: none;
}

section {
  position: relative;
}

input,
select,
button {
  outline: none;
}

input:focus,
input:active,
select:focus,
select:active,
button:focus,
button:active {
  outline: none;
}

input,
button,
label {
  -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  background: linear-gradient(180deg, #F5F5FA 0%, #F2DAD5 44.15%, #A1ABD6 100%);
}

.content {
  flex: 1 0 auto;
}

.container {
  margin: 0 auto;
  max-width: 1399px;
  width: 100%;
}

.container-sm {
  margin: 0 auto;
  max-width: 58.5625rem;
  width: 100%;
}

.header-body {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-burger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.40625rem;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  height: 1rem;
}

.btn-burger span {
  width: 100%;
  height: 2.5px;
  background: #231D4F;
  position: relative;
}

.btn-burger span::after {
  content: "";
  position: absolute;
  top: -0.375rem;
  width: 0.875rem;
  left: 0;
  background-color: inherit;
  height: 2.5px;
  display: inline-block;
}

.btn-burger span::before {
  content: "";
  position: absolute;
  top: 0.375rem;
  width: 0.875rem;
  left: 0;
  background-color: inherit;
  height: 2.5px;
  display: inline-block;
}

.plans-s {
  padding: 2.5rem 0 4.375rem;
}

.plans__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5.625rem;
}

.plans-info {
  max-width: 36.5rem;
  width: 100%;
}

.plans-info h1 {
  color: #231D4F;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.75rem;
  margin-bottom: 1.5625rem;
}

.plans-info p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #848199;
}

.plans-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.25rem 2.75rem 1.25rem 4.25rem;
  gap: 3.6875rem;
  background: rgba(255, 255, 255, 0.64);
  border-radius: 26px;
}

.plans-item {
  display: flex;
  flex-direction: column;
  padding: 1.25rem 0;
}

.plans-item-popular {
  position: relative;
  border-radius: 0 0 25px 25px;
  padding: 1.25rem 1.875rem;
  background: #231D4F;
  box-shadow: 0px 42px 34px rgba(82, 67, 194, 0.295755);
  color: #ffffff;
  min-width: 18.25rem;
  width: 100%;
}

.plans-item-popular .plans-item-price span {
  color: #ffffff;
}

.plans-item-popular .plans-item-price span:first-child {
  color: #ffffff;
}

.plans-item-popular .plans-item-info h5,
.plans-item-popular .plans-item-info p {
  color: #ffffff;
}

.plans-item-popular .plans-feature-list li {
  color: #ffffff;
}

.plans-item-popular .plans-feature-list li::after {
  background: rgba(255, 255, 255, 0.1) url("../img/svg/check-white.svg") center center no-repeat;
}

.plans-item-popular button {
  background: #BB6BD9;
}

.plans-item button {
  margin-top: auto;
}

.plans-item-price {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1.4375rem;
}

.plans-item-price span {
  font-weight: 500;
  font-size: 1.0625rem;
  line-height: 1.625rem;
  color: #848199;
}

.plans-item-price span:first-child {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.25rem;
  color: #231D4F;
  margin-right: 4px;
}

.plans-item-info h5 {
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 2.625rem;
  color: #231D4F;
  margin-bottom: 0.625rem;
}

.plans-item-info p {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.375rem;
  color: #848199;
  margin-bottom: 0.875rem;
}

.plans-feature-list {
  margin-bottom: 1.25rem;
}

.plans-feature-list > *:not(:last-child) {
  margin-bottom: 0.5rem;
}

.plans-feature-list li {
  position: relative;
  padding-left: 1.875rem;
  display: flex;
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.375rem;
  color: #848199;
}

.plans-feature-list li::after {
  content: "";
  position: absolute;
  border-radius: 50px;
  left: 0;
  top: 0;
  width: 1.25rem;
  height: 1.25rem;
  background: rgba(82, 67, 194, 0.15) url("../img/svg/check.svg") center center no-repeat;
  background-size: 0.75rem;
}

.most-popular {
  border-radius: 25px 25px 0 0;
  margin-bottom: 1.25rem;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  background: #231D4F;
  top: -2.75rem;
  width: 100%;
  padding: 1.25rem 1.875rem 0;
  left: 0;
}

.most-popular span {
  font-weight: 800;
  font-size: 0.625rem;
  text-align: center;
  letter-spacing: 0.833333px;
  color: #BB6BD9;
  background: #403879;
  display: inline-block;
  padding: 0.4375rem 1rem;
  border-radius: 50px;
}

.d-none {
  display: none;
}

.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}

.btn-violet {
  background: #BB6BD9;
  border-radius: 25px;
  padding: 0.625rem 1.875rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.125rem;
  color: #ffffff;
}

.switch-btn {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 22px;
  width: 13.125rem;
  display: flex;
}

.switch-btn label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.125rem;
  text-align: center;
  letter-spacing: 0.833333px;
  color: #231D4F;
  padding: 0.8125rem 1.75rem 0.8125rem 1.5rem;
  cursor: pointer;
  position: relative;
}

.switch-btn label::after {
  content: "";
  background: #BB6BD9;
  box-shadow: 0px 6px 12px rgba(82, 67, 194, 0.16);
  border-radius: 22px;
  position: absolute;
  left: 0;
  top: 0;
  width: 6.875rem;
  height: 100%;
  transition: all ease 0.3s;
}

.switch-btn input {
  display: none;
}

.switch-btn input:checked + label::after {
  left: 50%;
}

.switch-btn input:checked + label span:first-child {
  color: #231D4F;
}

.switch-btn input:checked + label span:last-child {
  color: #ffffff;
}

.switch-btn span {
  position: relative;
  z-index: 10;
  transition: all ease 0.3s;
}

.switch-btn span:first-child {
  color: #ffffff;
}

.btn-dark {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.375rem;
  text-align: center;
  padding: 0.6875rem;
  width: 100%;
  color: #ffffff;
  background: #231D4F;
  border-radius: 50px;
  display: block;
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 0 1.25rem;
  }

  .container-sm {
    padding: 0 1.25rem;
  }
}

@media screen and (max-width: 760px) {
  .container {
    padding: 0 1rem;
  }

  .container-sm {
    padding: 0 1rem;
  }

  .header__right {
    display: none;
  }

  .plans__top {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 1.875rem;
  }

  .plans__top .plans-nav {
    margin: 2.3125rem auto 0;
  }

  .plans-list {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    padding: 8px;
    gap: 10px;
  }

  .plans-item {
    padding: 1.5rem 1.3125rem;
  }

  .plans-item-popular {
    margin-top: 70px;
  }
}

@media screen and (max-width: 480px) {
  .plans-list {
    width: 100%;
  }
}