<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./css/style.min.css?_v=20220909150147"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js?_v=20220909150147"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header"> 
        <div class="container"> 
          <div class="header-body">
            <div class="header__left">
              <button class="btn-burger"><span> </span></button>
            </div>
            <div class="header__center"> <a class="site-logo" href="/"><img src="img/svg/logo.svg" alt="Jadwalin"></a></div>
            <div class="header__right"> 
              <button class="btn btn-sm btn-violet">Join Now</button>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="plans-s"> 
          <div class="container-sm">
            <div class="plans">
              <div class="plans__top"> 
                <div class="plans-info">
                  <h1>Plans & Pricing</h1>
                  <p>Whether your time-saving automation needs are large or small, we’re here to help you scale.</p>
                </div>
                <div class="plans-nav"> 
                  <div class="switch-btn"> 
                    <input type="checkbox" name="plans" id="plans">
                    <label for="plans"> <span>MONTHLY</span><span>YEARLY</span></label>
                  </div>
                </div>
              </div>
              <div class="plans__bottom"> 
                <ul class="plans-list" id="month-list">
                  <li class="plans-item"> 
                    <div class="plans-item-price"><span>$19</span><span>/month</span></div>
                    <div class="plans-item-info">
                      <h5>Starter</h5>
                      <p>Unleash the power of automation.</p>
                      <ul class="plans-feature-list"> 
                        <li>Multi-step Zaps</li>
                        <li>3 Premium Apps</li>
                        <li>2 Users team</li>
                      </ul>
                    </div>
                    <button class="btn btn-dark">Choose plan</button>
                  </li>
                  <li class="plans-item"> 
                    <div class="plans-item-price"><span>$54</span><span>/month</span></div>
                    <div class="plans-item-info">
                      <h5>Starter</h5>
                      <p>Unleash the power of automation.</p>
                      <ul class="plans-feature-list"> 
                        <li>Multi-step Zaps</li>
                        <li>Unlimited Premium</li>
                        <li>50 Users team</li>
                        <li>Shared Workspace</li>
                      </ul>
                    </div>
                    <button class="btn btn-dark">Choose plan</button>
                  </li>
                  <li class="plans-item plans-item-popular">
                    <div class="most-popular"> <span>MOST POPULAR</span></div>
                    <div class="plans-item-price"><span>$89</span><span>/month</span></div>
                    <div class="plans-item-info">
                      <h5 class="plans-item-info">Company</h5>
                      <p>Advanced tools to take your work to the next level.</p>
                      <ul class="plans-feature-list"> 
                        <li> Multi-step Zaps</li>
                        <li>Unlimited Premium</li>
                        <li>Unlimited Users Team</li>
                        <li>Advanced Admin</li>
                        <li>Custom Data Retention</li>
                      </ul>
                    </div>
                    <button class="btn btn-dark">Choose plan</button>
                  </li>
                </ul>
                <ul class="plans-list d-none" id="year-list">
                  <li class="plans-item"> 
                    <div class="plans-item-price"><span>$119</span><span>/year</span></div>
                    <div class="plans-item-info">
                      <h5>Starter</h5>
                      <p>Unleash the power of automation.</p>
                      <ul class="plans-feature-list"> 
                        <li>Multi-step Zaps</li>
                        <li>3 Premium Apps</li>
                        <li>2 Users team</li>
                        <li>test</li>
                        <li>test</li>
                      </ul>
                    </div>
                    <button class="btn btn-dark">Choose plan</button>
                  </li>
                  <li class="plans-item"> 
                    <div class="plans-item-price"><span>$154</span><span>/year</span></div>
                    <div class="plans-item-info">
                      <h5>Starter</h5>
                      <p>Unleash the power of automation.</p>
                      <ul class="plans-feature-list"> 
                        <li>Multi-step Zaps</li>
                        <li>Unlimited Premium</li>
                        <li>50 Users team</li>
                        <li>Shared Workspace</li>
                        <li>test</li>
                      </ul>
                    </div>
                    <button class="btn btn-dark">Choose plan</button>
                  </li>
                  <li class="plans-item plans-item-popular">
                    <div class="most-popular"> <span>MOST POPULAR</span></div>
                    <div class="plans-item-price"><span>$189</span><span>/year</span></div>
                    <div class="plans-item-info">
                      <h5 class="plans-item-info">Company</h5>
                      <p>Advanced tools to take your work to the next level.</p>
                      <ul class="plans-feature-list"> 
                        <li> Multi-step Zaps</li>
                        <li>Unlimited Premium</li>
                        <li>Unlimited Users Team</li>
                        <li>Advanced Admin</li>
                        <li>Custom Data Retention</li>
                        <li>test</li>
                      </ul>
                    </div>
                    <button class="btn btn-dark">Choose plan</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src="./js/app.min.js?_v=20220909150147"></script>
  </body>
</html>